spring.datasource.url=jdbc:mysql://db-mysql-nyc3-77223-do-user-9610750-0.b.db.ondigitalocean.com:25060/maktabatic_retard?serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=rvorldx25vek0gtb

sspring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://maktabatic-service-registry.herokuapp.com/eureka
day = 86400000
punish.days = 7
end.penalty.subject = End of penalty
end.penalty.body = This is the end of your penalty. You should be  in time!
penalty.subject = Penalty
penalty.body = You are Punished. You should return the book the earliest you can.\n Put in mind starting from the return date you will be punished for '${punish.days}' days!
