server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/maktabatic_reservation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:2001/eureka

punished = You cannot Reserve You are Punished
valid.reserve = You have two Days to go to the library and loan your reserved book
no.dispo = Sorry, You can not reserve this book now but you will be notified when it is available
already.reserve = you had already a reservation
borrowed = You have already a borrowed book
invalid.rr = this RFID is Unknown
expired.reserve.subject = Expired Reservation
expired.reserve.body = Your reservation has been expired
day = 86400000
reserve.days = 2
available.reserve.subject = Available Reserved Book
available.reserve.body = Your reserved book is available, you have ${reserve_days} days to loan it